version: '3.8'

networks:
  local:
    driver: bridge
    ipam:
      config:
        - subnet: 172.25.0.0/24
          gateway: 172.25.0.1

services:
  database:
    image: docker.io/postgres:17-alpine
    container_name: tcs_bank_db
    restart: unless-stopped
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
      - "5432:5432"
    networks:
      local:
        ipv4_address: 172.25.0.10

  pgadmin-compose:
    image: docker.io/dpage/pgadmin4
    container_name: tcs_bank_pgadmin
    restart: unless-stopped
    depends_on:
      - database
    environment:
      PGADMIN_DEFAULT_EMAIL: "vcjimenez@tcs.com"
      PGADMIN_DEFAULT_PASSWORD: "admin"
    ports:
      - "16543:80"
    networks:
      local:
        ipv4_address: 172.25.0.11

  streamer:
    image: docker.io/rabbitmq:3-management-alpine
    container_name: tcs_bank_streamer
    restart: unless-stopped
    depends_on:
      - database
    environment:
      RABBITMQ_DEFAULT_USER: vcjimenez
      RABBITMQ_DEFAULT_PASS: admin
    ports:
      - "5672:5672"
      - "15672:15672"
    networks:
      local:
        ipv4_address: 172.25.0.12

  clients-service:
    depends_on:
      - streamer
    build:
      context: ./clients
      dockerfile: Dockerfile
    image: tcs/clients:latest
    container_name: tcs_bank_clients
    restart: unless-stopped
    ports:
      - "8080:8080"
    networks:
      local:
        ipv4_address: 172.25.0.13

  transactions-service:
    depends_on:
      - streamer
    build:
      context: ./transactions
      dockerfile: Dockerfile
    image: tcs/transactions:latest
    container_name: tcs_bank_transactions
    restart: unless-stopped
    ports:
      - "8081:8081"
    networks:
      local:
        ipv4_address: 172.25.0.14