version: '3.8'

services:
  database:
    image: docker.io/postgres:17-alpine
    container_name: tcs_bank_db
    restart: unless-stopped
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
      - "5432:5432"

  pgadmin-compose:
    image: docker.io/dpage/pgadmin4
    container_name: tcs_bank_pgadmin
    restart: unless-stopped
    depends_on:
      - database
    environment:
      PGADMIN_DEFAULT_EMAIL: "vcjimenez@tcs.com"
      PGADMIN_DEFAULT_PASSWORD: "admin"
    ports:
      - "16543:80"

  streamer:
    image: docker.io/rabbitmq:3-management-alpine
    container_name: tcs_bank_streamer
    restart: unless-stopped
    depends_on:
      - database
    environment:
      RABBITMQ_DEFAULT_USER: vcjimenez
      RABBITMQ_DEFAULT_PASS: admin
    ports:
      - "5672:5672"
      - "15672:15672"